19:35:48.645 Running build in Washington, D.C., USA (East) – iad1
19:35:48.646 Build machine configuration: 2 cores, 8 GB
19:35:48.657 Cloning github.com/abduljamilafghan121-cell/afghan-mohamadi-attendance (Branch: main, Commit: 60a3773)
19:35:48.658 Skipping build cache, deployment was triggered without cache.
19:35:48.985 Cloning completed: 328.000ms
19:35:49.408 Running "vercel build"
19:35:50.163 Vercel CLI 51.6.1
19:35:50.733 Installing dependencies...
19:35:53.226 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
19:35:53.800 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
19:35:55.150 npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
19:35:55.270 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
19:35:55.361 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
19:35:56.576 npm warn deprecated glob@10.3.10: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
19:35:58.881 npm warn deprecated eslint@8.57.0: This version is no longer supported. Please see https://eslint.org/version-support for other options.
19:36:05.311 npm warn deprecated next@14.2.24: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
19:36:10.840 
19:36:10.841 added 458 packages in 20s
19:36:10.841 
19:36:10.842 156 packages are looking for funding
19:36:10.842   run `npm fund` for details
19:36:11.034 Running "npm run build"
19:36:11.250 
19:36:11.250 > attendix@0.1.0 build
19:36:11.250 > prisma generate && next build
19:36:11.251 
19:36:12.417 Prisma schema loaded from prisma/schema.prisma
19:36:13.057 ┌─────────────────────────────────────────────────────────┐
19:36:13.058 │  Update available 6.19.3 -> 7.8.0                       │
19:36:13.058 │                                                         │
19:36:13.058 │  This is a major update - please follow the guide at    │
19:36:13.059 │  https://pris.ly/d/major-version-upgrade                │
19:36:13.059 │                                                         │
19:36:13.059 │  Run the following to update                            │
19:36:13.059 │    npm i --save-dev prisma@latest                       │
19:36:13.059 │    npm i @prisma/client@latest                          │
19:36:13.060 └─────────────────────────────────────────────────────────┘
19:36:13.060 
19:36:13.060 ✔ Generated Prisma Client (v6.19.3) to ./node_modules/@prisma/client in 255ms
19:36:13.060 
19:36:13.060 Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
19:36:13.061 
19:36:13.061 Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate
19:36:13.061 
19:36:15.513 Attention: Next.js now collects completely anonymous telemetry regarding usage.
19:36:15.513 This information is used to shape Next.js' roadmap and prioritize features.
19:36:15.513 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
19:36:15.514 https://nextjs.org/telemetry
19:36:15.514 
19:36:15.567   ▲ Next.js 14.2.24
19:36:15.568 
19:36:15.603    Creating an optimized production build ...
19:36:37.792  ✓ Compiled successfully
19:36:37.793    Linting and checking validity of types ...
19:36:47.861    Collecting page data ...
19:36:49.968    Generating static pages (0/98) ...
19:36:51.481    Generating static pages (24/98) 
19:36:52.221    Generating static pages (48/98) 
19:36:54.289    Generating static pages (73/98) 
19:36:55.694 PrismaClientInitializationError: 
19:36:55.695 Invalid `prisma.user.count()` invocation:
19:36:55.697 
19:36:55.697 
19:36:55.697 Can't reach database server at `db.loulxzotlshyznooqplv.supabase.co:5432`
19:36:55.697 
19:36:55.698 Please make sure your database server is running at `db.loulxzotlshyznooqplv.supabase.co:5432`.
19:36:55.698     at ei.handleRequestError (/vercel/path0/node_modules/@prisma/client/runtime/library.js:121:7568)
19:36:55.698     at ei.handleAndLogRequestError (/vercel/path0/node_modules/@prisma/client/runtime/library.js:121:6593)
19:36:55.698     at ei.request (/vercel/path0/node_modules/@prisma/client/runtime/library.js:121:6300)
19:36:55.698     at async a (/vercel/path0/node_modules/@prisma/client/runtime/library.js:130:9551)
19:36:55.698     at async a (/vercel/path0/.next/server/app/page.js:1:6180) {
19:36:55.699   clientVersion: '6.19.3',
19:36:55.699   errorCode: undefined,
19:36:55.699   retryable: undefined,
19:36:55.700   digest: '2305405521'
19:36:55.700 }
19:36:55.700 PrismaClientInitializationError: 
19:36:55.700 Invalid `prisma.user.count()` invocation:
19:36:55.701 
19:36:55.701 
19:36:55.701 Can't reach database server at `db.loulxzotlshyznooqplv.supabase.co:5432`
19:36:55.702 
19:36:55.702 Please make sure your database server is running at `db.loulxzotlshyznooqplv.supabase.co:5432`.
19:36:55.702     at ei.handleRequestError (/vercel/path0/node_modules/@prisma/client/runtime/library.js:121:7568)
19:36:55.703     at ei.handleAndLogRequestError (/vercel/path0/node_modules/@prisma/client/runtime/library.js:121:6593)
19:36:55.703     at ei.request (/vercel/path0/node_modules/@prisma/client/runtime/library.js:121:6300)
19:36:55.704     at async a (/vercel/path0/node_modules/@prisma/client/runtime/library.js:130:9551)
19:36:55.704     at async a (/vercel/path0/.next/server/app/page.js:1:6180) {
19:36:55.704   clientVersion: '6.19.3',
19:36:55.705   errorCode: undefined,
19:36:55.705   retryable: undefined,
19:36:55.706   digest: '2305405521'
19:36:55.706 }
19:36:55.706 PrismaClientInitializationError: 
19:36:55.706 Invalid `prisma.user.count()` invocation:
19:36:55.707 
19:36:55.707 
19:36:55.707 Can't reach database server at `db.loulxzotlshyznooqplv.supabase.co:5432`
19:36:55.710 
19:36:55.710 Please make sure your database server is running at `db.loulxzotlshyznooqplv.supabase.co:5432`.
19:36:55.711     at ei.handleRequestError (/vercel/path0/node_modules/@prisma/client/runtime/library.js:121:7568)
19:36:55.711     at ei.handleAndLogRequestError (/vercel/path0/node_modules/@prisma/client/runtime/library.js:121:6593)
19:36:55.711     at ei.request (/vercel/path0/node_modules/@prisma/client/runtime/library.js:121:6300)
19:36:55.711     at async a (/vercel/path0/node_modules/@prisma/client/runtime/library.js:130:9551)
19:36:55.711     at async a (/vercel/path0/.next/server/app/page.js:1:6180) {
19:36:55.711   clientVersion: '6.19.3',
19:36:55.711   errorCode: undefined,
19:36:55.712   retryable: undefined,
19:36:55.712   digest: '2305405521'
19:36:55.712 }
19:36:55.712 
19:36:55.712 Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
19:36:55.712 
19:36:55.712 PrismaClientInitializationError: 
19:36:55.712 Invalid `prisma.user.count()` invocation:
19:36:55.712 
19:36:55.712 
19:36:55.712 Can't reach database server at `db.loulxzotlshyznooqplv.supabase.co:5432`
19:36:55.713 
19:36:55.713 Please make sure your database server is running at `db.loulxzotlshyznooqplv.supabase.co:5432`.
19:36:55.713     at ei.handleRequestError (/vercel/path0/node_modules/@prisma/client/runtime/library.js:121:7568)
19:36:55.713     at ei.handleAndLogRequestError (/vercel/path0/node_modules/@prisma/client/runtime/library.js:121:6593)
19:36:55.713     at ei.request (/vercel/path0/node_modules/@prisma/client/runtime/library.js:121:6300)
19:36:55.713     at async a (/vercel/path0/node_modules/@prisma/client/runtime/library.js:130:9551)
19:36:55.713     at async a (/vercel/path0/.next/server/app/page.js:1:6180)
19:36:56.982  ✓ Generating static pages (98/98)
19:36:56.986 
19:36:56.986 > Export encountered errors on following paths:
19:36:56.986 	/page: /
19:36:57.041 Error: Command "npm run build" exited with 1